# backi

./: .gitignore  Backi.sln  Backi.sln.DotSettings  README.md
.github/workflows/: continuous-nuget.yml  mediatr-nuget.yml  timediatr-nuget.yml  timers-nuget.yml
continuous/article/: index.md
continuous/lib/: Backi.Continuous.csproj  ContinuousBackgroundService.cs
continuous/playground/: Backi.Continuous.Playground.csproj  Program.cs  V1.cs  V2.cs
continuous/playground/Properties/: launchSettings.json
masstransit/play/: .httpyac.json  Backi.MassTransit.Playground.csproj  HelloTests.cs  Makefile  Program.cs
masstransit/play/Properties/: launchSettings.json
mediator/core.tests/: Backi.Mediatr.Tests.csproj  SendMediatrRequestShould.cs
mediator/dotnet/Backi.Mediatr.Tests/: Backi.Mediatr.Tests.csproj  Infrastructure.cs  SendMediatrRequestShould.cs
mediator/dotnet/Backi.Timediatr/: Backi.Timediatr.csproj
mediator/dotnet/Backi.Timediatr.Tests/: Backi.Timediatr.Tests.csproj  TimediatrShould.cs
mediator/dotnet/core/: ServiceScopeExtensions.cs
mediator/dotnet/lib/: Backi.Mediatr.csproj  ServiceScopeExtensions.cs
mediator/dotnet/timediatr/: Timediatr.cs
mediator/dotnet/timediatr.tests/: Backi.Timediatr.Tests.csproj  TimediatrShould.cs
postgres/for-update-article/: index.md
postgres/playground/: BasicShould.cs  Db.cs  ForUpdateOperator.cs  Makefile
queues/: index.md
queues/mongo/play/: .httpyac.json  Backi.Queues.Mongo.Playground.csproj  Makefile  Queue.cs
queues/mongo/play/Properties/: launchSettings.json
queues/postgres/playground/: Backi.Postgres.Playground.csproj  BasicShould.cs  ForUpdateOperator.cs  TransactionDisposing.cs  compose.yml
timers/core/lib/: SafeTimer.cs
timers/core/playground/webapi/: HostedServiceWithTimer.cs  (+3 more)
timers/dotnet/: Backi.Timers.sln  Backi.Timers.sln.DotSettings
timers/dotnet/lib/: SafeTimer.cs
timers/dotnet/tests/: Backi.Timers.Tests.csproj  SafeTimerShould.cs
timers/mediatr/lib/: Backi.Timediatr.csproj  Timediatr.cs
versions/: 0.1.md  0.2.md
versions/inbox/: self-calls.md
(+5 files in other folders)
